-- Popolazione della tabella ANAGRAFICA
INSERT INTO ANAGRAFICA (Cognome, Nome, Indirizzo, Città, CAP, Cod_Fisc) VALUES
('Esposito', 'Luca', 'Via Roma 50', 'Napoli', '80100', 'SPSLCU80A01F839X'),
('Russo', 'Giovanna', 'Via Milano 30', 'Milano', '20100', 'RSSGNN80A01F205L'),
('Ferrari', 'Marco', 'Via Torino 15', 'Torino', '10100', 'FRRMRC80A01L219M'),
('Bianchi', 'Alessandra', 'Via Venezia 5', 'Venezia', '30100', 'BCHLSA80A01H501Y'),
('Neri', 'Roberto', 'Via Firenze 22', 'Firenze', '50100', 'NRRRT80A01H501P');

-- Popolazione della tabella TIPO VIOLAZIONE
INSERT INTO TIPO_VIOLAZIONE (descrizione) VALUES
('Eccesso di velocità'),
('Sosta vietata'),
('Guida senza cinture di sicurezza'),
('Uso del cellulare alla guida'),
('Passaggio con il semaforo rosso');

-- Popolazione della tabella VERBALE
INSERT INTO VERBALE (DataViolazione, IndirizzoViolazione, Nominativo_Agente, DataTrascrizioneVerbale, Importo, DecurtamentoPunti, idanagrafica, idviolazione) VALUES
('2024-01-15', 'Via Roma 50', 'Agente F', '2024-01-16', 100.00, 2, 1, 1),
('2024-02-20', 'Via Milano 30', 'Agente G', '2024-02-21', 200.00, 3, 2, 2),
('2024-03-10', 'Via Torino 15', 'Agente H', '2024-03-11', 150.00, 1, 3, 3),
('2024-04-05', 'Via Venezia 5', 'Agente I', '2024-04-06', 250.00, 4, 4, 4),
('2024-05-22', 'Via Firenze 22', 'Agente J', '2024-05-23', 300.00, 5, 5, 5),
('2024-06-01', 'Via Roma 50', 'Agente F', '2024-06-02', 350.00, 3, 1, 2),
('2024-07-15', 'Via Milano 30', 'Agente G', '2024-07-16', 400.00, 2, 2, 1),
('2024-08-20', 'Via Torino 15', 'Agente H', '2024-08-21', 450.00, 1, 3, 4),
('2024-09-10', 'Via Venezia 5', 'Agente I', '2024-09-11', 500.00, 4, 4, 3),
('2024-10-25', 'Via Firenze 22', 'Agente J', '2024-10-26', 550.00, 5, 5, 2);